{
  "name": "js_dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "t": "nodemon problem_solving/anagram.js ",
    "s": "nodemon recusion/sumRange.js ",
    "d": "nodemon problem_solving/dc.js ",
    "u":"nodemon problem_solving/unique.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
